# stc-speechkit-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/speechpro/stcspeechdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/speechpro/stcspeechdemo/: ASRFragment.kt  AntiSpoofingFragment.kt  DiarizationFragment.kt  LoginActivity.kt  MainActivity.kt  PermissionCallback.kt  PermissionUtils.kt  TTSFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment.xml  fragment_asr.xml  fragment_diarization.xml  fragment_tts.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: url.properties
app/src/test/java/ru/speechpro/stcspeechdemo/: ExampleUnitTest.kt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/ru/speechpro/stcspeechkit/: STCSpeechKit.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/speechpro/stcspeechkit/anti_spoofing/: AntiSpoofingListener.html  RestApiAntiSpoofing.Builder.html  RestApiAntiSpoofing.Companion.html  RestApiAntiSpoofing.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/speechpro/stcspeechkit/common/: Constants.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/speechpro/stcspeechkit/data/network/: AntiSpoofingApi.html  DiarizationApi.html  RecognizeApi.html  SynthesizeApi.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/speechpro/stcspeechkit/diarization/: DiarizationListener.html  RestApiDiarization.Builder.html  RestApiDiarization.Companion.html  RestApiDiarization.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/speechpro/stcspeechkit/interfaces/: AudioRecorderListener.html  BaseListener.html  IAudioRecorder.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/speechpro/stcspeechkit/media/: AudioListener.html  AudioRecorder.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/speechpro/stcspeechkit/recognize/: BaseRecognizer.Companion.html  BaseRecognizer.html  PackageRecognizer.Companion.html  PackageRecognizer.html  RestApiRecognizer.Builder.html  RestApiRecognizer.Companion.html  RestApiRecognizer.html  WebSocketRecognizer.Builder.html  WebSocketRecognizer.Companion.html  WebSocketRecognizer.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/speechpro/stcspeechkit/synthesize/: BaseSynthesizer.Companion.html  BaseSynthesizer.html  Language.html  LanguageSynthesizer.Companion.html  LanguageSynthesizer.html  RestApiSynthesizer.Builder.html  RestApiSynthesizer.Companion.html  RestApiSynthesizer.html  WebSocketSynthesizer.Builder.html  WebSocketSynthesizer.Companion.html  WebSocketSynthesizer.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/speechpro/stcspeechkit/util/: AppInfo.html  AudioConverter.html  Logger.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
stcspeechkit/: .gitignore  build.gradle  gradle.properties  uploadArchives.gradle
stcspeechkit/src/androidTest/java/ru/speechpro/stcspeechkit/: ExampleInstrumentedTest.java
stcspeechkit/src/main/: AndroidManifest.xml
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/: STCSpeechKit.kt
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/anti_spoofing/: AntiSpoofingListener.kt  RestApiAntiSpoofing.kt
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/common/: Constants.kt
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/data/network/: AntiSpoofingApi.kt  DiarizationApi.kt  RecognizeApi.kt  RecognizeV2Api.kt  SynthesizeApi.kt
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/diarization/: DiarizationListener.kt  RestApiDiarization.kt
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/domain/models/: AntiSpoofingResponse.kt  Audio.kt  CloseStreamResponse.kt  Data.kt  DataRequest.kt  DataResponse.kt  DiarizationRequest.kt  DiarizationResponse.kt  ErrorResponse.kt  LangResponse.kt  LangVoicesResponse.kt  ModelResponse.kt  PackageResponse.kt  RecognitionConfig.kt  RecognizeMultichannelRequest.kt  RecognizeMultichannelResponse.kt  RecognizeRequest.kt  RecognizeResponse.kt  RecognizeV2Request.kt  RecognizeV2Response.kt  RecognizeWordResponse.kt  SegmentsItem.kt  SessionIdResponse.kt  SpeakersItem.kt  StartSessionRequest.kt  StartTransactionRequest.kt  StreamRecognizeRequest.kt  StreamResponse.kt  StreamSynthesizeRequest.kt  SynthesizeRequest.kt  Text.kt
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/domain/service/: AntiSpoofingService.kt  BaseService.kt  DiarizationService.kt  RecognizerService.kt  RecognizerV2Service.kt  SynthesizerService.kt
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/interfaces/: AudioRecorderListener.kt  BaseListener.kt  IAudioRecorder.kt
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/media/: AudioListener.java  AudioRecorder.java
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/recognize/: BaseRecognizer.kt  PackageRecognizer.kt  RestApiRecognizer.kt  WebSocketRecognizer.kt
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/recognize/listeners/: PackagesListener.kt  RecognizerListener.kt
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/synthesize/: BaseSynthesizer.kt  Language.kt  LanguageSynthesizer.kt  RestApiSynthesizer.kt  WebSocketSynthesizer.kt
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/synthesize/listeners/: LanguageListener.kt  SynthesizerListener.kt
stcspeechkit/src/main/java/ru/speechpro/stcspeechkit/util/: AppInfo.kt  AudioConverter.java  Logger.kt  ServerUrl.kt
stcspeechkit/src/main/res/values/: strings.xml
stcspeechkit/src/test/java/ru/speechpro/stcspeechkit/: ExampleUnitTest.java
(+45 files in other folders)
