// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradle_version = '3.2.0'
    ext.kotlin_version = '1.2.71'
    ext.coroutines_version = '0.22.5'
    ext.appcompat_version = '28.0.0'
    ext.constraint_version = '1.1.3'
    ext.retrofit_version = '2.3.0'
    ext.coroutines_adapter_version = '1.0.0'
    ext.jackson_version = '2.3.0'
    ext.dokka_version = '0.9.17'
    // Testing
    ext.junit_version = '4.12'
    ext.runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations {
    ktlint
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
