// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.41'
    ext.coroutines_version = '0.22.5'
    ext.appcompat_version = '27.1.1'
    ext.constraint_version = '1.1.0'
    ext.retrofit_version = '2.3.0'
    ext.coroutines_adapter_version = '1.0.0'
    ext.jackson_version = '2.3.0'
    ext.dokka_version = '0.9.17'
    // Testing
    ext.junit_version = '4.12'
    ext.runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations {
    ktlint
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "/home/alexander/full/path/to/repo"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
