apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:/home/alexander/.m2/repository")
            pom {
                artifactId = "stcspeechkit"
                version = "0.8.5"
                groupId = "com.speechpro.android"
            }
        }
    }
}